# PlayChessGame

./: README.md  build.gradle
src/main/java/com/project/chess_game/: ChessGameApplication.java
src/main/java/com/project/chess_game/ChessGame/Config/: WebSocketConfig.java
src/main/java/com/project/chess_game/ChessGame/Controller/: ChessGameController.java
src/main/java/com/project/chess_game/ChessGame/Handler/: WebSocketHandler.java
src/main/java/com/project/chess_game/ChessGame/Model/: Room.java  User.java
src/main/java/com/project/chess_game/ChessGame/Repository/: RoomRepository.java  UserRepository.java
src/main/java/com/project/chess_game/ChessGame/Service/: RoomService.java  UserService.java
src/main/java/com/project/chess_game/Config/: WebSocketConfig.java
src/main/java/com/project/chess_game/Controller/: ChessGameController.java
src/main/java/com/project/chess_game/Handler/: WebSocketHandler.java
src/main/java/com/project/chess_game/Model/: Room.java  User.java
src/main/java/com/project/chess_game/Repository/: RoomRepository.java  UserRepository.java
src/main/java/com/project/chess_game/Service/: RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ChessGame.css  Common.css  Login.css  PlayChessGame.css  Register.css  Room.css
src/main/resources/static/js/: ChessGame.js  PlayChessGame.js  app.js
src/main/resources/templates/: ChessGame.html  PlayChessGame.html  Room.html
src/main/resources/templates/Login/: Login.html  Register.html
src/test/java/com/project/chess_game/: ChessGameApplicationTests.java
