plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //ThymeLeaf
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-logging' // Logger
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Spring DevTools
	runtimeOnly 'com.mysql:mysql-connector-j' // MYSQL
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
