spring.application.name=chessGame
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/custom-directory/

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/chess?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false